[submodule "deps/pygcointools"]
	path = deps/pygcointools
	url = git@github.com:/OpenNetworking/pygcointools.git
[submodule "deps/gcoin-rpc"]
	path = deps/gcoin-rpc
	url = git@github.com:/OpenNetworking/gcoin-rpc.git
[submodule "deps/go-ethereum"]
	path = deps/go-ethereum
	url = git@github.com:OpenNetworking/go-ethereum.git
